{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthApiSettings": {
    "BaseUrl": "https://10.45.6.38/KrishiRinAPI/plapplication/"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001/"
  }
}
